JWT_SECRET= 12345
DB_USERNAME = RobertSantos
DB_PASSWORD = Kakaroto123
DD_HOST = cluster0.be29z.mongodb.net
DB_NAME = Workflow
Port = 4000
SESSION_SECRET= robert12345

OAUTH_CLIENT_ID = 840679586992-24qo6t87ohmk7bue2ims3moe2ut92jae.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK_URL = https://bustling-art-340914.ue.r.appspot.com/auth/google/callback

FACEBOOK_APP_ID = 1024032644848790
FACEBOOK_APP_SECRET = af3e218548bacbf446bea69decc827dd
FACEBOOK_CALLBACK_URL = https://bustling-art-340914.ue.r.appspot.com/auth/facebook/callback

GITHUB_CLIENT_ID = 6dcbc3bb682fabe88a03
GITHUB_CLIENT_SECRET = 7c5ad09c22b4621a435b7dcf0073a2c7cd506262
GITHUB_CALLBACK_URL = https://bustling-art-340914.ue.r.appspot.com/auth/github/callback

CALLBACK_URL=https://bustling-art-340914.ue.r.appspot.com/auth
CALLBACK_URL_DEVELOPMENT=http://localhost

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = invrs.com@gmail.com
EMAIL_PASSWORD = kakaroto123
EMAIL_DEV_URL_REDIRECT = http://localhost:4000/auth/
EMAIL_URL_REDIRECT = https://bustling-art-340914.ue.r.appspot.com/auth/